<?php
ini_set('display_errors',1);
ini_set("max_execution_time", 1000);
require_once('wp-load.php');
global $wpdb;  

$servername = "localhost";
$username = "pfcd_49b2";
$password = "giIi^h&^5!%%3XYH";
$dbname = "pfcd_49joomdev";
$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sel_prod = "SELECT * FROM test_virtuemart_products A JOIN test_virtuemart_products_en_gb B ON A.virtuemart_product_id=B.virtuemart_product_id WHERE A.virtuemart_product_id IN ('2336')";
$res_prod = $conn->query($sel_prod);
while($row_prod = $res_prod->fetch_assoc()){


	$sel_price = "SELECT product_price FROM test_virtuemart_product_prices WHERE virtuemart_product_id = '".$row_prod['virtuemart_product_id']."'";
	$res_price = $conn->query($sel_price);
	$row_price = $res_price->fetch_assoc();

	// category
	$sel_cat = "SELECT virtuemart_category_id FROM test_virtuemart_product_categories WHERE virtuemart_product_id = '".$row_prod['virtuemart_product_id']."'";
	$res_cat = $conn->query($sel_cat);
	$row_cat = $res_cat->fetch_assoc();

	$get_cat = "SELECT * FROM test_virtuemart_categories_en_gb WHERE virtuemart_category_id = '".$row_cat['virtuemart_category_id']."'";
	$get_cat_res = $conn->query($get_cat);
	$get_cat_row = $get_cat_res->fetch_assoc();

	$category = get_term_by( 'slug', $get_cat_row['slug'], 'product_cat' );
	
	//get parent category
	$get_parentcat = "SELECT category_parent_id FROM test_virtuemart_category_categories WHERE category_child_id = '".$row_cat['virtuemart_category_id']."'";
	$get_parentcat_res = $conn->query($get_parentcat);
	$get_parentcat_row = $get_parentcat_res->fetch_assoc();
		
	if(empty($get_parentcat_row['category_parent_id'])){
		$parent = 0;
		$img_cat_id = $row_cat['virtuemart_category_id'];
	}else{
		$parent = $get_parentcat_row['category_parent_id'];
		$img_cat_id = $get_parentcat_row['category_parent_id'];
	}
	if(empty($category)){
		$term_data = wp_insert_term(
			$get_cat_row['category_name'],
			'product_cat',
			array(
				'description'=> $get_cat_row['category_description'],
				'slug' => $get_cat_row['slug'],
				'parent'=> $parent  
			)
		);
		$cat_id = $term_data->term_id;
		//$get_imageid = create_image('category', $img_cat_id, $cat_id, $conn);
		if(!empty($get_imageid)){
			add_term_meta( $cat_id, 'thumbnail_id', $get_imageid );
			update_term_meta( $cat_id, 'thumbnail_id', $get_imageid) ;
		}
	}else{
		if(!empty($category->term_id)){
			$cat_id = $category->term_id;
		}
	}
	$product_id = wc_get_product_id_by_sku( $row_prod['product_sku'] );
	
	
	if($product_id <= 0){
		
		$product_id = wp_insert_post( 
			array(
				'post_title' => $row_prod['product_name'],
				'post_type' => 'product',
				'post_status' => 'publish',
				//'post_content' => $desc
			)
		);
		
		$product = wc_get_product( $product_id );
		$product->set_sku($row_prod['product_sku']);
		$product->set_regular_price($row_price['product_price']);
		$product->set_price($row_price['product_price']);
		$product->set_stock_quantity( $row_prod_items['product_quantity'] );
		$tag = array( $cat_id );
		wp_set_post_terms( $product_id, $tag, 'product_cat');
		$product->save();
		
	}else{
		$product_id = $product_id;
		$product = wc_get_product( $product_id );
		$product->set_sku($row_prod['product_sku']);
		$product->set_regular_price($row_price['product_price']);
		$product->set_price($row_price['product_price']);
		$product->set_stock_quantity( $row_prod_items['product_quantity'] );
		$tag = array( $cat_id );
		wp_set_post_terms( $product_id, $tag, 'product_cat');
	}
	$get_imageid = create_image('product', $row_prod['virtuemart_product_id'], $product_id, $conn);
	print_r($get_imageid);
	exit;
	$res2= set_post_thumbnail( $product_id, $get_imageid );
	
}
function create_image($type, $joomla_id, $id, $conn){
    
	global $wpdb; 
	if($type == 'category'){
		$get_image_url = "SELECT A.file_url, A.file_title FROM test_virtuemart_medias A JOIN test_virtuemart_category_medias B ON A.virtuemart_media_id=B.virtuemart_media_id WHERE B.virtuemart_category_id = '".$joomla_id."' AND A.file_type='category'";
		$res_image_url = $conn->query($get_image_url);
		$row_image_url = $res_image_url->fetch_assoc();
		if(!empty($row_image_url['file_url'])){
			$image_url = 'https://www.49bespoke.com/'.$row_image_url['file_url'];
		}else{
			$get_parentcat = "SELECT category_parent_id FROM test_virtuemart_category_categories WHERE category_child_id = '".$row_cat['virtuemart_category_id']."'";
			$get_parentcat_res = $conn->query($get_parentcat);
			$get_parentcat_row = $get_parentcat_res->fetch_assoc();
			
			$get_image_url = "SELECT A.file_url, A.file_title FROM test_virtuemart_medias A JOIN test_virtuemart_category_medias B ON A.virtuemart_media_id=B.virtuemart_media_id WHERE B.virtuemart_category_id = '".$get_parentcat_row['category_parent_id']."' AND A.file_type='category'";
			$res_image_url = $conn->query($get_image_url);
			$row_image_url = $res_image_url->fetch_assoc();
			if(!empty($row_image_url['file_url'])){
				$image_url = 'https://www.49bespoke.com/'.$row_image_url['file_url'];
			}else{
				$image_url = '';
			}
		}
	}else if($type == 'product'){
		echo $get_image_url = "SELECT A.file_url, A.file_title FROM test_virtuemart_medias A JOIN test_virtuemart_product_medias B ON A.virtuemart_media_id=B.virtuemart_media_id WHERE B.virtuemart_product_id = '".$joomla_id."' AND A.file_type='product'";exit;
		$res_image_url = $conn->query($get_image_url);
		$row_image_url = $res_image_url->fetch_assoc();
		if(!empty($row_image_url['file_url'])){
			$image_url = 'https://www.49bespoke.com/'.$row_image_url['file_url'];
		}else{
			
			$sel_prod = "SELECT product_parent_id FROM test_virtuemart_products A JOIN test_virtuemart_products_en_gb B ON A.virtuemart_product_id=B.virtuemart_product_id WHERE A.virtuemart_product_id = '".$joomla_id."'";
			$res_prod = $conn->query($sel_prod);
			$row_prod = $res_prod->fetch_assoc();
			
			$get_image_url = "SELECT A.file_url, A.file_title FROM test_virtuemart_medias A JOIN test_virtuemart_product_medias B ON A.virtuemart_media_id=B.virtuemart_media_id WHERE B.virtuemart_product_id = '".$row_prod['product_parent_id']."' AND A.file_type='product'";
			$res_image_url = $conn->query($get_image_url);
			$row_image_url = $res_image_url->fetch_assoc();
			if(!empty($row_image_url['file_url'])){
				$image_url = 'https://www.49bespoke.com/'.$row_image_url['file_url'];
			}else{
				$image_url = '';
			}
		}
	}
	
	if(!empty($image_url)){	
		
		$filename = basename($image_url);
		$results = $wpdb->get_results( "SELECT ID FROM wp_posts WHERE post_title = '".$filename."' AND post_type = 'attachment'");
		$image_id = json_decode(json_encode($results),true);
		
		if(empty($image_id[0]['ID'])){
			$image_data = file_get_contents($image_url);
			$upload_dir = wp_upload_dir();
			if(wp_mkdir_p($upload_dir['path']))     $file = $upload_dir['path'] . '/' . $row_image_url['file_title'];
			else                                    $file = $upload_dir['basedir'] . '/' . $row_image_url['file_title'];
			file_put_contents($file, $image_data);

			$wp_filetype = wp_check_filetype($filename, null );
			$attachment = array(
				'post_mime_type' => $wp_filetype['type'],
				'post_title' => sanitize_file_name($filename),
				'post_content' => '',
				'post_status' => 'inherit'
			);
			$attach_id = wp_insert_attachment( $attachment, $file, $id );
			require_once(ABSPATH . 'wp-admin/includes/image.php');
			$attach_data = wp_generate_attachment_metadata( $attach_id, $file );
			$res1= wp_update_attachment_metadata( $attach_id, $attach_data );
			$res2= set_post_thumbnail( $id, $attach_id );
			return $attach_id;
		}else{
		    return $image_id[0]['ID'];
		}
		
		
	}
}
echo 'DONE';